QUESTION :-

INSERTION SORT

SOLUTION :-

public static void InsertionSort(int arr[]) {
        for(int i=1; i< arr.length;i++){
            int curr =arr[i];
            int prev = i-1;
            //Finding out the correct pos to insert
            while (prev>=0 && arr[prev] > curr){
                arr[prev+1] = arr[prev];
                prev--;
            }
            arr[prev+1] = curr;
        }
    }

    public static void printArr(int arr[]) {
        for(int i=0; i< arr.length; i++){
            System.out.print(arr[i] + " ");
        }
        System.out.println();
    }
    
   OUTPUT :-
             1 2 3 4 5 
