QUESTION :-

Given an integer number n, return the difference between the product of its digits and the sum of its digits.
 

Example 1:

Input: n = 234
Output: 15 
Explanation: 
Product of digits = 2 * 3 * 4 = 24 
Sum of digits = 2 + 3 + 4 = 9 
Result = 24 - 9 = 15
Example 2:

Input: n = 4421
Output: 21
Explanation: 
Product of digits = 4 * 4 * 2 * 1 = 32 
Sum of digits = 4 + 4 + 2 + 1 = 11 
Result = 32 - 11 = 21
 

Constraints:

1 <= n <= 10^5

SOLUTION :-

class Solution {
    public int subtractProductAndSum(int n) {
      return Answer(n);
    }
    static int Answer(int n){
        int ans1 = 1;
        int ans2 = 0;
        while(n != 0){
            int digit = n%10;  //use modulo operator to get the digits
            n = n/10; //decrement the number by 10.
            ans1 = ans1*digit;
            ans2 = ans2 + digit;
        }
        return ans1 - ans2;
    }

}
